<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; url=https://prathamchatterjee.notion.site/Pratham-Chatterjee-1652f9380b1580c6a330cd274e93096b" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting to Portfolio...</title>
  </head>
  <body>
    <p>Redirecting to my portfolio... <a href="https://prathamchatterjee.notion.site/Pratham-Chatterjee-1652f9380b1580c6a330cd274e93096b">Click here if you're not redirected.</a></p>
  </body>
</html>
